{
	{
		{_,0,0,_,_,_},
		{0,0,0,_,_,_},
		{0,0,1,0,0,2},
                                 {_,_,0,_,_,0},
	               {_,_,1,_,_,1}
                  },
                  {
		{_,0,0,_,_,0},
		{0,0,2,_,_,1},
		{2,0,0,0,0,0},
                                 {_,_,0,_,_,0},
	               {_,_,_,_,_,_}
                  },
                  {
		{_,0,0,_,_,_},
		{0,0,0,_,_,_},
		{0,1,0,0,1,0},
                                 {_,_,1,_,_,3},
	               {_,_,0,_,_,0}
                  }
              
}