{

                 {
                    {_,_,_,_,_},
                    {_,_,_,_,_},
                    {_,_,_,_,_},
                    {_,_,_,_,_},
                    {_,_,_,_,_},
                    {_,_,_,_,_},
                    {0,0,0,0,0}
                  },
                  {
                    {_,2,0,0,_},
                    {_,0,0,1,_},
                    {_,0,3,0,_},
                    {_,0,0,0,_},
                    {_,0,0,0,_},
                    {_,0,2,0,_},
                    {0,_,_,_,4}
                  },
                  {
                    {_,0,0,2,_},
                    {_,0,_,0,_},
                    {_,0,_,0,_},
                    {_,1,_,2,_},
                    {_,0,_,0,_},
                    {_,2,_,0,_},
                    {0,_,_,_,0}
                  },
                  {
                    {_,1,0,0,_},
                    {_,0,0,0,_},
                    {_,1,0,0,_},
                    {_,0,4,0,_},
                    {_,0,0,0,_},
                    {_,0,0,0,_},
                    {0,_,_,_,3}
                  },

                  {
                    {_,_,_,_,_},
                    {_,_,_,_,_},
                    {_,_,_,_,_},
                    {_,_,_,_,_},
                    {_,_,_,_,_},
                    {_,_,_,_,_},
                    {0,2,0,0,0}
                  }

}