{
	{
		{_,_,_,_,_},
		{_,_,0,_,_},
		{_,_,0,_,_},
		{_,_,1,_,_},
		{_,_,0,_,_},
		{_,_,2,_,_},
		{_,_,0,_,_},
		{0,2,0,0,1},
		{_,_,0,_,_},
		{_,_,_,_,_},
		{_,_,_,_,_},
	},
	{
		{_,_,0,_,_},
		{_,0,0,0,_},
		{_,0,0,0,_},
		{_,0,0,0,_},
		{_,4,0,3,_},
		{_,0,0,0,_},
		{_,0,0,1,_},
		{0,0,0,0,0},
		{_,3,0,0,_},
		{_,_,0,_,_},
		{_,_,1,_,_},
	},
	{
		{_,_,_,_,_},
		{_,_,0,_,_},
		{_,_,0,_,_},
		{_,_,4,_,_},
		{_,_,0,_,_},
		{_,_,0,_,_},
		{_,_,0,_,_},
		{2,0,0,0,3},
		{_,_,0,_,_},
		{_,_,_,_,_},
		{_,_,_,_,_},
	},
}