{

                 {
                    {0,0,0,1,0,0,0},
                    {_,_,_,_,_,_,_},
                    {_,_,_,_,_,_,_},
                    {0,0,0,0,1,0,0}
                 },
                 {
                    {0,0,0,0,_,1,0},
                    {_,0,0,0,0,0,_},
                    {_,1,0,0,0,3,_},
                    {1,0,1,0,0,0,0}
                 },
                 {
                    {0,1,0,1,_,0,0},
                    {_,0,0,0,3,0,_},
                    {_,0,0,1,0,0,_},
                    {0,0,0,0,0,0,1}
                  },
                  {
                    {0,0,2,0,_,0,0},
                    {_,0,0,0,0,1,_},
                    {_,1,0,0,0,0,_},
                    {0,0,1,0,0,1,0}
                  },
                  {
                    {0,0,0,0,_,0,0},
                    {_,0,0,1,0,0,_},
                    {_,0,0,0,0,1,_},
                    {0,0,0,0,0,0,0}
                  },
                  {
                    {_,2,0,0,0,0,_},
                    {0,0,0,0,1,0,0},
                    {0,0,4,0,0,0,1},
                    {_,1,0,0,1,0,_}
                  }
}