<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TODO.txt">
    <Files>
      <File FileName="Assets\TODO.txt" Line="26" Column="69" />
      <File FileName="Assets\Scripts\Global.cs" Line="220" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\MainMenuGUI.cs" Line="145" Column="30" />
      <File FileName="Assets\Scripts\Game\Spawner.cs" Line="237" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>