{

                 {
                    {_,_,_,_,_,0,1},
                    {_,_,_,_,0,2,_},
                    {_,_,_,1,0,0,0},
                    {_,_,0,0,2,0,_},
                    {_,_,0,2,_,_,_},
                    {_,_,_,_,_,_,_}
                  },
                  {
                    {_,1,0,_,_,_,_},
                    {1,0,1,_,_,_,_},
                    {_,_,0,_,_,_,_},
                    {1,0,0,_,_,_,_},
                    {0,1,_,_,1,0,1},
                    {_,0,0,1,0,1,_}
                  },
                  {
                    {_,_,_,_,_,0,1},
                    {_,_,_,_,0,4,_},
                    {_,_,_,0,0,0,0},
                    {_,_,2,0,0,1,_},
                    {_,_,0,1,_,_,_},
                    {_,_,_,_,_,_,_}
                  }
}